# JavaTest

./: dkjs .txt
SpringBoot-Course/ch01/: pom.xml
SpringBoot-Course/ch01/src/main/java/config/: SpringConfig.java
SpringBoot-Course/ch01/src/main/java/vo/: Student.java
SpringBoot-Course/ch01/src/main/resources/: applicationContext.xml
SpringBoot-Course/ch01/src/test/java/: myTest.java
SpringBoot-Course/ch02-generatormapper/: GeneratorMapper.xml  pom.xml
SpringBoot-Course/ch02-generatormapper/src/main/java/xd/stu/: Ch02GeneratormapperApplication.java
SpringBoot-Course/ch02-generatormapper/src/test/java/xd/stu/: Ch02GeneratormapperApplicationTests.java
SpringBoot-Course/orm-mybatis/: GeneratorMapper.xml  pom.xml
SpringBoot-Course/orm-mybatis/src/main/java/xd/stu/: OrmMybatisApplication.java
SpringBoot-Course/orm-mybatis/src/main/java/xd/stu/dao/: StudentMapper.java
SpringBoot-Course/orm-mybatis/src/main/java/xd/stu/model/: Student.java
SpringBoot-Course/orm-mybatis/src/main/java/xd/stu/service/: StudentService.java
SpringBoot-Course/orm-mybatis/src/main/resources/: application.properties
SpringBoot-Course/orm-mybatis/src/main/resources/mapper/: StudentMapper.xml
SpringBoot-Course/orm-mybatis/src/test/java/xd/stu/: OrmMybatisApplicationTests.java
SpringBoot-Course/springboot-first/: pom.xml
SpringBoot-Course/springboot-first/src/main/java/xd/stu/: SpringbootFirstApplication.java
SpringBoot-Course/springboot-first/src/main/java/xd/stu/Controller/: HelloSpringBoot.java
SpringBoot-Course/springboot-first/src/main/java/xd/stu/Interceptor/: LoginInterceptor.java
SpringBoot-Course/springboot-first/src/main/resources/: application.properties
SpringBoot-Course/springboot-first/src/main/webapp/: index.jsp
SpringBoot-Course/springboot-first/src/test/java/xd/stu/: SpringbootFirstApplicationTests.java
(+3 files in other folders)
